DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

BOT_API_KEY=
TELEGRAM_ADMIN_CHAT_ID=

MEILI_MASTER_KEY=
MEILI_PORT
MEILI_HOST=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

FRONTEND_URL=